<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Library Management</title>
  <style>
    body {
      background: #000;
      color: white;
    }

    input {
      background: #000;
      border: 1px solid white;
      color: azure;
    }

    table,
    th,
    td {
      border-collapse: collapse;
      border: 1px solid white;
      
    }
    button{
      width: 200px;
      box-shadow: 10px;
      height: 25px;
    }
    button:hover{
      background-color: rgb(216, 215, 210);
      
    }
    table{
      width: 1260px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Library Management</h1>
  </header>
  <main>
    <form id="issue-book-form">
      <label for="book-name">Book Name:</label>
      <input type="text" id="book-name" required>
      <br><br>
      <label for="issued-to">Issued To:</label>
      <input type="text" id="issued-to" required>
      <br><br>
      <button type="submit">Issue Book</button>
    </form>
    <br><br>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Name</th>
          <th>Issued To</th>
          <th>Issued Time</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="issued-books-table-body">
      </tbody>
    </table>
  </main>
  <script src="script.js"></script>
</body>

</html>